# ProyectoBeduVeterinaria

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/org/bedu/java/proyecto/veterinaria/: VeterinariaApplication.java
src/main/java/org/bedu/java/proyecto/veterinaria/DAO/: IClienteRepository.java  IConsultaRepository.java  IMascotaRepository.java  IVeterinarioRepository.java
src/main/java/org/bedu/java/proyecto/veterinaria/DTO/: ClienteDTO.java  ErrorDTO.java  NewClienteDTO.java
src/main/java/org/bedu/java/proyecto/veterinaria/controller/: ClienteController.java  ConsultaController.java  MascotaController.java  VeterinarioController.java
src/main/java/org/bedu/java/proyecto/veterinaria/entities/: Cliente.java  Consulta.java  Mascota.java  Veterinario.java
src/main/java/org/bedu/java/proyecto/veterinaria/mapper/: ClienteMapper.java  MapperConverter.java
src/main/java/org/bedu/java/proyecto/veterinaria/services/: ClienteService.java  ConsultaService.java  IClienteService.java  IConsultaService.java  IMascotaService.java  IVeterinarioService.java  MascotaService.java  VeterinarioService.java
src/main/resources/templates/: clientes.html  index.html  mascotas.html  modificar.html  modificarveterinario.html  veterinarios.html
src/main/resources/templates/layouts/: header.html
src/test/java/org/bedu/java/proyecto/veterinaria/: VeterinariaApplicationTests.java
src/test/java/org/bedu/java/proyecto/veterinaria/controller/: ClienteController2Test.java  ClienteControllerTest.java
(+1 files in other folders)
